The Team
========================================================
- Kevin Johnson
        - Project Lead
        - @secureideas
        - kevin@secureideas.com

- Tim Medin
        - Project Lead
        - @timmedin
        - tim@redsiege.com

- John Sawyer
        - Project Lead
        - @johnhsawyer
        - john@inguardians.com

- Justin Searle
        - Core Developer

Additional Coding
========================================================
- Robin Wood
- Jason Gillam (Wordpress Plugin)
